url="localhost:5000/"
port=5000
mongodb_url="mongodb://localhost/test-db"
useNewUrlParser=true
useFindAndModify=false
useUnifiedTopology=true
jwt_access="test-access-string"
jwt_refresh="test-refresh-string"