url="localhost:5000/"
port=5000
mongodb_url="mongodb://localhost/test-db"
useNewUrlParser=true
useFindAndModify=false
useUnifiedTopology=true
jwt_access="test-access-string"
jwt_refresh="test-refresh-string"
jwt_admin_access="test-admin-access-string"
jwt_admin_refresh="test-admin-refresh-string"
mail="healty-mountain-testing@mail.ru"
mailPassword="321dsa321"
mailService="mail.ru"