url="localhost:5000/"
port=5000
mongodb_url="mongodb://localhost/fake-db"
useNewUrlParser=true
useFindAndModify=false
useUnifiedTopology=true
jwt_access="fake-access-string"
jwt_refresh="fake-refresh-string"